X:\RR1\Task10\bin\Debug\net6.0\Task10.exe
X:\RR1\Task10\bin\Debug\net6.0\Task10.deps.json
X:\RR1\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
X:\RR1\Task10\bin\Debug\net6.0\Task10.dll
X:\RR1\Task10\bin\Debug\net6.0\Task10.pdb
X:\RR1\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
X:\RR1\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
X:\RR1\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
X:\RR1\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
X:\RR1\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
X:\RR1\Task10\obj\Debug\net6.0\Task10.dll
X:\RR1\Task10\obj\Debug\net6.0\refint\Task10.dll
X:\RR1\Task10\obj\Debug\net6.0\Task10.pdb
X:\RR1\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
X:\RR1\Task10\obj\Debug\net6.0\ref\Task10.dll
