X:\RR1\Task13\bin\Debug\net6.0\Task13.exe
X:\RR1\Task13\bin\Debug\net6.0\Task13.deps.json
X:\RR1\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
X:\RR1\Task13\bin\Debug\net6.0\Task13.dll
X:\RR1\Task13\bin\Debug\net6.0\Task13.pdb
X:\RR1\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
X:\RR1\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
X:\RR1\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
X:\RR1\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
X:\RR1\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
X:\RR1\Task13\obj\Debug\net6.0\Task13.dll
X:\RR1\Task13\obj\Debug\net6.0\refint\Task13.dll
X:\RR1\Task13\obj\Debug\net6.0\Task13.pdb
X:\RR1\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
X:\RR1\Task13\obj\Debug\net6.0\ref\Task13.dll
