X:\RR1\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
X:\RR1\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
X:\RR1\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
X:\RR1\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
X:\RR1\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
X:\RR1\Task15\bin\Debug\net6.0\Task15.exe
X:\RR1\Task15\bin\Debug\net6.0\Task15.deps.json
X:\RR1\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
X:\RR1\Task15\bin\Debug\net6.0\Task15.dll
X:\RR1\Task15\bin\Debug\net6.0\Task15.pdb
X:\RR1\Task15\obj\Debug\net6.0\Task15.dll
X:\RR1\Task15\obj\Debug\net6.0\refint\Task15.dll
X:\RR1\Task15\obj\Debug\net6.0\Task15.pdb
X:\RR1\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
X:\RR1\Task15\obj\Debug\net6.0\ref\Task15.dll
